<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #E7E9EB;
        }
        .module3 {
            width: 200px;
            height: 50px;
            background-color: #F5F7F8;
            border-left:5px solid blue;
            text-align: center;
            padding-top: 15px;
            text-decoration: underline;
            margin: 10px;
        }

        .border-styles {
            width: 1000px;
            height: 400px;
            background-color: white;
            border-left: 5px solid green;
        }

        .brown {
            color: brown;
        }

        .red {
            color: red;
        }

        .blue {
            color: mediumblue;
        }

        .container {
            padding-top: 1px;
            padding-left: 15px;
        }

        h2 {
            margin-top: 45px;
            font-size: 24px;
            font-weight: normal;
        }

        .border-styles.no-border {
            border: 0;
            height: 600px;
        }

        .result p {
            padding: 15px 15px 30px 15px;
            margin-bottom: 15px;
            width: 100%;
            height: 23px;
        }

        .result > .dotted {
            border-style: dotted;
            text-align: center;
        }

        .result > .dashed {
            border-style: dashed;
            text-align: center;
        }

        .result > .solid {
            border-style: solid;
            text-align: center;
        }

        .result > .double {
            border-style: double;
            text-align: center;
        }

        .result > .groove {
            border-style: groove;
            text-align: center;
        }

        .result > .ridge {
            border-style: ridge;
            text-align: center;
        }

        .result > .inset {
            border-style: inset;
            text-align: center;
        }

        .result > .outset {
            border-style: outset;
            text-align: center;
        }

        .result > .none {
            border-style: none;
            text-align: center;
        }

        .result > .hidden {
            border-style: hidden;
            text-align: center;
        }

        .result > .mix {
            border-style: dotted dashed solid double;
            text-align: center;
        }

        .active {
            float: right;
            width: 300px;
            background-color: #04AA6D;
            color: white;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Just testing how border works</h1>
    <div class="module3">Module 3</div>
    <div class="active">Borders</div>
    <div class="border-styles">
        <div class="container">
            <p><span class="brown">p.dotted</span>{<span class="red">border-style</span>: <span class="blue">dotted</span>;} </p>
            <p><span class="brown">p.dashed/span>{<span class="red">border-style</span>: <span class="blue">dashed</span>;} </p>
            <p><span class="brown">p.solid</span>{<span class="red">border-style</span>: <span class="blue">solid</span>;} </p>
            <p><span class="brown">p.double</span>{<span class="red">border-style</span>: <span class="blue">double</span>;} </p>
            <p><span class="brown">p.groove</span>{<span class="red">border-style</span>: <span class="blue">groove</span>;} </p>
            <p><span class="brown">p.ridge</span>{<span class="red">border-style</span>: <span class="blue">ridge</span>;} </p>
            <p><span class="brown">p.inset</span>{<span class="red">border-style</span>: <span class="blue">inset</span>;} </p>
            <p><span class="brown">p.outset</span>{<span class="red">border-style</span>: <span class="blue">outset</span>;} </p>
            <p><span class="brown">p.none</span>{<span class="red">border-style</span>: <span class="blue">none</span>;} </p>
            <p><span class="brown">p.hidden</span>{<span class="red">border-style</span>: <span class="blue">hidden</span>;} </p>
            <p><span class="brown">p.mix</span>{<span class="red">border-style</span>: <span class="blue">mix</span>;} </p>
        </div>
        <h2>Result:</h2>
        <div class="border-styles no-border">
            <div class="result">
                <p class="dotted">A dotted border</p>
                <p class="dashed">A dashed border.</p>
                <p class="solid">A solid border.</p>
                <p class="double">A double border.</p>
                <p class="groove">A groove border. The effect depends on the border-color value.</p>
                <p class="ridge">A ridge border. The effect depends on the border-color value.</p>
                <p class="inset">An inset border. The effect depends on the border-color value.</p>
                <p class="outset">An outset border. The effect depends on the border-color value.</p>
                <p class="mix">A mixed border.</p>
            </div>
        </div>
    </div>
</body>
</html>