<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .search {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 300px;
            height: 40px;
            border-radius: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            overflow: hidden;
        }
        
        .search-text {
            flex: 1;
            padding-left: 20px;
            font-size: 16px;
            border: none;
            outline: none;
        }

        .search-button {
            width: 60px;
            height: 100%;
            background-color: #7C5DFA;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }
        
        .search-button:hover {
            background-color: #6F3FF5;
        }
        
        .search-icon {
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <h1>Search Bar</h1>
    <div class="search">
        <input type="text" class="search-text" placeholder="Search in course">
        <button class="search-button">Search</button>
    </div>
</body>
</html>
